#spring.datasource.url=jdbc:postgresql://localhost:5432/FreelanceWebServiceDB
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://ec2-54-75-199-252.eu-west-1.compute.amazonaws.com:5432/d7l8k87kcoj3dc
spring.datasource.username=pocjakyqlpdseb
spring.datasource.password=793bf057ac25f6ec3e5be8e8e8a9a4b483cbb098faa5afcb8c4ea0ad2d0e513d
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .html
server.port=8888