#spring.datasource.url=jdbc:postgresql://localhost:5432/FreelanceWebServiceDB
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/FreelanceWebServiceDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /resources/templates/
spring.mvc.view.suffix = .html
server.port=8888